NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3ZPDXdOCGSK8zG9Pi_UL98ZsoL3dEGeY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=certificado-digital-rucaray.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID